# jemdoc: menu{MENU}{index.html}
== Zhenye Na


~~~
{}{img_left}{me.jpg}{alt text}{200}{HEIGHTpx}{}

Software Development Engineer\n
[https://aws.amazon.com/ Amazon Web Services (AWS)]\n

Github: [https://github.com/Zhenye-Na @zhenye-na]\n
LinkedIn: [https://www.linkedin.com/in/zhenyena/ @zhenyena]\n
~~~


== About Me

I am currently a Software Development Engineer at Amazon Web Services (AWS), working on very exciting projects. Happy to refer!

Before that, I graduated from University of Illinois [https://ise.illinois.edu/ (ISE @ Illinois)] receiving my Master degree and worked as a Data Engineer at [https://www.healthcrowd.com/ HealthCrowd].

~~~
This is my technical [https://zhenye-na.github.io/ blog]. I used it for knowledge sharing. Please check it out, if you are also interested in different topics in Software Development.
~~~


== Education

*University of Illinois Urbana - Champaign*, May 2019\n
Master of Science, Industrial Engineering in Advanced Analytics\n
/Concentration in Computational Science & Engineering/

*Dalian University of Technology*, July 2017\n
Bachelor of Engineering, Harbor, Waterway and Coastal Engineering\n
/Thesis: The Structure Design of a Gravity Quay Wall of Ocean Fishery Group in Dalian./
