# jemdoc: menu{MENU}{index.html}, showsource

= Zhenye Na


~~~
{}{img_left}{me.jpg}{alt text}{200}{HEIGHTpx}{}

MS Candidate\n 
[https://ise.illinois.edu/ Department of Industrial and Enterprise Systems Engineering]\n 
[https://illinois.edu/ University of Illinois at Urbana-Champaign]\n 

Email: zna2 AT illinois.edu\n
Github: [https://github.com/Zhenye-Na @zhenye-na]\n
LinkedIn: [https://www.linkedin.com/in/zhenyena/ @zhenyena]\n
[resume.pdf Resume]
~~~


== About Me

*Research Interests:* /Artificial Intelligence/

I'm a second-year Master student in Industrial Engineering at University of Illinois [https://ise.illinois.edu/ (ISE @ Illinois)], with concentration in Advanced Analytics and Computational Science & Engineering. I worked with [http://jasirign.github.io/ Prof. Justin A. Sirignano] on Deep Learning with High-Frequency Finacial Data. I am currently working with [https://ise.illinois.edu/directory/profile/wrnorris Prof. Bob Norris] on Autonomous Vehicles. My research interest lies in Artificial Intelligence (AI). Within AI, I am interested in problems related to probabilistic modeling, machine learning and recently, self-driving cars. I obtained my Bachelor Degree in [http://en.dlut.edu.cn/ Dalian University of Technology], majoring in Harbor, Waterway and Coastal Engineering under the supervision of [http://faculty.dlut.edu.cn/chentg/zh_CN/index/786083/list/index.htm Prof. Tingguo Chen]. I worked with [http://faculty.dlut.edu.cn/1998011035/zh_CN/index.htm Prof. Meng Jiang] on my thesis topic being "The Structure Design of a Gravity Quay Wall of Ocean Fishery Group in Dalian".


~~~
This is my personal [https://zhenye-na.github.io/blog/ blog]. I used it to keep record my learning notes and hands-on projects. Please check it out, if you are also interested in Machine Learning and Deep Learning.
~~~

== Education

*M.S. in Advanced Analytics*\n
University of Illinois Urbana - Champaign, 2017 to present

*B.E. in Harbor, Waterway and Coastal Engineering*\n
Dalian University of Technology, 2013 to 2017\n
/Thesis: The Structure Design of a Gravity Quay Wall of Ocean Fishery Group in Dalian./


== Latest News

- February, 2019. Independent Study, topics being "Self-Driving Vehicles Simulation using Machine Learning".
- December 23, 2018. Started participating kaggle competition -- [https://www.kaggle.com/c/humpback-whale-identification Humpback Whale Identification]. Concluded as Top 20% solution using Siamese Net and DenseNet-156 architecture with Data Augmentation, Bounding Boxes prediction and Ensemble methods.
- December 15, 2018. Finished our Deep Learning group project "Deep Reinforcement Learning - Flappy Bird Hack using Double Q Learning". Check [https://github.com/drl-dql this project] out!
- Summer 2018. Participated in [https://www.kaggle.com/c/youtube8m-2018 Youtube-8M Challange].

